---
title: >-
  Aux parents qui doutent
subtitle: >-
  
url: "/actualites/2023-03-07-aux-parents-qui-doutent/"
slug: "aux-parents-qui-doutent"
date: 2023-03-07T00:00:00+01:00
lastmod: 2024-09-30T11:18:12+02:00
meta:
  hugo:
    permalink: "/actualites/2023-03-07-aux-parents-qui-doutent/"
    file: "content/fr/posts/2023/2023-03-07-aux-parents-qui-doutent.html"
    path: "aux-parents-qui-doutent"
    slug: "aux-parents-qui-doutent"
  dates:
    created_at: 2023-10-09T06:13:22+02:00
    updated_at: 2024-09-30T11:18:12+02:00
    published_at: 2023-03-07T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Aux parents qui doutent

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "a-la-une"
  - "nos-contributions"

translationKey: communication-website-post-033fe7ab-2b4e-41d0-9ec2-749e318be332

image:
  id: "465672e5-143c-4ee0-90ef-348e1de38e3e"
  alt: ""
  credit: >-
    <p>CC0</p>


meta_description: >-
  

summary: >-
  <p>Si vous craignez par-dessus tout que votre enfant soit stigmatisé ou se sente seul sans smartphone, parlez-en autour de vous et vous verrez qu’il y aura un « convaincu » à côté de vous !</p>

contents_reading_time:
  seconds: 160
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>J’ai eu le plaisir de débattre avec Gilles Vernet à l’invitation de RCF au collège des Bernardins sur le thème « <a href="https://www.rcf.fr/articles/actualite/emission-speciale-colloque-des-bernardins-comment-construire-une-parentalite">Comment construire une parentalité numérique positive ? </a>»</p><p>D’abord le thème m’a fait bondir, et j’ai craint que nous en restions uniquement aux conseils de bon usage, aux petites recettes individuelles pour nous déculpabiliser en tant que parents, à la promotion des remèdes fournis précisément par les entreprises du numérique responsables des maux que nous combattons. La « parentalité numérique positive », un oxymore de plus après la « croissance verte », le « développement durable », etc. Pourquoi pas un séminaire sur le « contrôle parental » ?</p><p>Car que pouvons-nous aujourd’hui face aux plus grandes entreprises de notre époque ? Les « écogestes » quotidiens, sans un cadre politique négocié et des mesures collectives de protection resteront lettre morte.</p><p>Heureusement, qui dit parents dit citoyens, et nous avons très vite aussi parlé de structure, d’économie de l’attention, d’éducation et de démocratie, du rôle de l’école et de l’importance du livre et de la lecture, de politique en somme. J’ai pu relayer les mesures de protection de l’attention que nous soutenons avec les autres associations du <a href="https://www.collectifattention.com/propositions/">Collectif Attention </a>: pas d’écrans à l’école (hormis apprentissage de l’informatique), aucun d’écran avant 5 ans, pas de smartphone avant 15 ans, entre <a href="https://www.collectifattention.com/propositions/">autres</a>.</p><p>Ces propositions sont simples et font toujours réagir :</p><ul> <li> <strong>aux parents convaincus,</strong> ces mesures relaient et appuient votre combat quotidien. Continuez d’en parler autour de vous, à table et à l’école, aux profs et aux amis de vos enfants. Le combat est épuisant mais vous n’êtes pas seuls, au contraire vous êtes de plus en plus nombreux !</li> <li> <strong>à ceux qui doutent,</strong> voire pour qui les écrans constituent un critère de réussite sociale et une marque de progrès, il est urgent de rappeler une chose : trop d’écrans nuit à la santé de votre enfant, à son développement cognitif, à sa réussite scolaire. C’est un fait scientifique avéré depuis de nombreuses années et ceux qui prétendent le contraire sont, ou bien loin du sujet (« Internet c’est quand même super ! »), ou bien rémunérés par l’industrie numérique (souvent les deux). Si vous craignez par-dessus tout que votre enfant soit stigmatisé ou se sente seul sans smartphone, parlez-en autour de vous et vous verrez qu’il y aura un « convaincu » à côté de vous.</li> </ul><p>Nous avons maintenant dépassé les dix heures par jour sur les plateformes de divertissement et de communication (Tiktok, Snapchat, Whatsapp, Fortnite et autres), toutes expertes dans l’art de scotcher le cerveau de nos enfants et de détruire leur sommeil, leur mémoire, leur capacité à lire et écrire, à se concentrer. Jusqu’où voulons-nous aller ? Voulons-nous vraiment attendre que la totalité de leur temps éveillé soit occupée par les écrans pour réagir ? Devons-nous seulement compter sur la bonne foi de l’industrie pour nous exposer les limites et les dangers d’une vie passée sur écran ? Sommes-nous à ce point aliénés pour confier à ces entreprises le soin d’éduquer et de prendre en charge le futur de nos enfants ?</p><p>Pas de moralisme ici. Etre parent c’est faire l’exercice du doute, j’en veux pour preuve tous les témoignages de culpabilité et de souffrance qui nous sont partagés lors des ateliers, des rencontres et des signatures. C’est bien la preuve que nous souhaitons tous le meilleur pour nos enfants, qu’ils réussissent là où nous échouons, qu’ils s’épanouissent et agissent librement. Tout l’inverse, en somme, de nos vies numérisées actuelles.</p><p>Florent Souillot, de Lève les Yeux</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

