---
title: >-
  Synthèse de l'audition du CEO d'Instagram au procès contre Meta et Youtube en Californie




url: "/actualites/2026-02-25-synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie/"
slug: "synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie"
date: 2026-02-25T17:09:20+01:00
lastmod: 2026-02-26T20:05:27+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-25-synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie/"
    path: "/posts/2026/2026-02-25-synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie"
    file: "content/fr/posts/2026/2026-02-25-synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie.html"
    slug: "synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie"
  dates:
    created_at: 2026-02-25T17:09:20+01:00
    updated_at: 2026-02-26T20:05:27+01:00
    published_at: 2026-02-25T17:09:20+01:00
search:
  id: "a1b422a0-d1e7-4391-a31a-368c549dc279"
  about_id: "3946a35a-8e78-44ef-97fd-0acd19f6199e"
  url: "/actualites/2026-02-25-synthese-de-laudition-du-ceo-dinstagram-au-proces-contre-meta-et-youtube-en-californie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Synthèse de l'audition du CEO d'Instagram au procès contre Meta et Youtube en Californie
  summary: >-
    <p>Par Victor Fersing</p>
  body: >-
    <p>  <br>À Los Angeles, dans le cadre d'un procès que certains qualifient d'historique, les grandes plateformes numériques - comme Youtube et Meta - ont été appelées à répondre aux accusations de membres de la société civile.  Face aux accusations, Adam Mosseri, le PDG d'Instagram, a défendu sa plateforme de générer une quelconque forme d'addiction. Lorsque le jury lui a demandé si utiliser Instagram 16 heures par jour (ce qui est le cas de certains utilisateurs dans des cas extrêmes) pouvait être le reflet d'une addiction, Mosseri a préféré qualifié ces cas "d'usage problématique". Pourtant, dans un document de 235 pages établit par le tribunal californien, on découvre les conversations internes des employés de l'entreprise.  On peut lire : "Oh mon Dieu, Instagram, c'est une drogue... On est en quelque sorte des dealers... On provoque un trouble du déficit de récompense parce que les gens passent tellement de temps sur Instagram qu'ils ne ressentent plus de récompense... leur seuil de tolérance à la récompense est tellement élevé... Je sais qu'Adam [Mosseri] ne veut pas l'entendre - il a pété un câble quand j'ai parlé de dopamine dans ma présentation sur les fondamentaux du marketing pour adolescents, mais c'est indéniable !" explique un chercheur d'Instagram. Un exemple parmi tant d'autres qui montrent - une nouvelle fois - que les plateformes sont au courant de la toxicité de leurs produits. Meta était également conscient de la toxicité des "filtres de beauté", notamment sur les adolescentes, exacerbant entre autres "l'insatisfaction corporelle" et "les troubles de l'alimentation". Malgré ces informations, ces filtres ont été réintroduits en 2020 sur la plateforme, les cadres de Meta craignants un "impact négatif sur la croissance, simplement parce que toute restriction est susceptible de réduire l'engagement si les utilisateurs partent ailleurs." De son côté, Nick Clegg, l'une des personnalités les plus influentes de Facebook à l'époque, expliquait : « J'ai déclaré publiquement... que nous ferions « tout le nécessaire » pour répondre aux préoccupations légitimes soumises... Ce manque de cohérence entre nos engagements publics et nos actions internes m'a vraiment inquiété, et même un peu choqué. » La stratégie du doute, l'opacité de l'entreprise en gardant ces recherches confidentielles, tout cela ne fait que retarder les mesures de régulation qui entraveraient son business model. Privatiser les gains de notre attention, socialiser les pertes sous forme de d'anxiété, de sédentarité, de perte de sommeil, de privation sociale, etc. L'histoire se répète, comme avec Big Tobacco, Big Food, Big Oil : les mêmes stratégies sont mises en place pour défendre un business model au détriment de notre société." Le fait que les hommes tirent peu de profit des leçons de l'Histoire est la leçon la plus importante que l'Histoire nous enseigne !" expliquait Aldous Huxley. Jusqu'où la montagne de preuves doit-elle s'élever pour que des mesures concrètes soient prises ? Certaines réponses semblent se dessiner sur le court-terme, comme l'interdiction des réseaux sociaux avant un certain âge, comme cela a été pensé en Australie ou en France. Sur le plus long-terme, la crise générée par le déploiement sauvage des plateformes numériques dans notre société laisse entrevoir une opportunité. Celle de faire de l'attention humaine un sujet politique : non pas comme une matière première à monétiser, mais bien comme une fin en soi.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Synthèse de l'audition du CEO d'Instagram au procès contre Meta et Youtube en Californie

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

weight: 1
translationKey: communication-website-post-3946a35a-8e78-44ef-97fd-0acd19f6199e

image:
  id: "fd183e11-6a72-449f-a18e-c64b31191c63"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@timmossholder?utm_source=osuny&utm_medium=referral"> Tim Mossholder</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Par Victor Fersing</p>
header_cta:

posts_categories:
  - "nos-contributions"
  - "a-la-une"
  - "etudes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/nos-contributions/"
        path: "/posts_categories/nos-contributions"
        slug: "nos-contributions"
        file: "content/fr/posts_categories/nos-contributions/_index.html"
        name: >-
          Nos contributions
      - permalink: "/actualites/a-la-une/"
        path: "/posts_categories/a-la-une"
        slug: "a-la-une"
        file: "content/fr/posts_categories/a-la-une/_index.html"
        name: >-
          A la Une
      - permalink: "/actualites/etudes/"
        path: "/posts_categories/etudes"
        slug: "etudes"
        file: "content/fr/posts_categories/etudes/_index.html"
        name: >-
          Etudes


contents_reading_time:
  seconds: 156
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À Los Angeles, dans le cadre d'un procès que certains qualifient d'historique, les grandes plateformes numériques - comme Youtube et Meta - ont été appelées à répondre aux accusations de membres de la société civile. </p><p>Face aux accusations, Adam Mosseri, le PDG d'Instagram, a défendu sa plateforme de générer une quelconque forme d'addiction.</p><p>Lorsque le jury lui a demandé si utiliser Instagram 16 heures par jour (ce qui est le cas de certains utilisateurs dans des cas extrêmes) pouvait être le reflet d'une addiction, Mosseri a préféré qualifié ces cas "d'usage problématique".</p><p>Pourtant, dans un document de 235 pages établit par le tribunal californien, on découvre les conversations internes des employés de l'entreprise. </p><p>On peut lire : "Oh mon Dieu, Instagram, c'est une drogue... On est en quelque sorte des dealers... On provoque un trouble du déficit de récompense parce que les gens passent tellement de temps sur Instagram qu'ils ne ressentent plus de récompense... leur seuil de tolérance à la récompense est tellement élevé... Je sais qu'Adam [Mosseri] ne veut pas l'entendre - il a pété un câble quand j'ai parlé de dopamine dans ma présentation sur les fondamentaux du marketing pour adolescents, mais c'est indéniable !" explique un chercheur d'Instagram.</p><p>Un exemple parmi tant d'autres qui montrent - une nouvelle fois - que les plateformes sont au courant de la toxicité de leurs produits. Meta était également conscient de la toxicité des "filtres de beauté", notamment sur les adolescentes, exacerbant entre autres "l'insatisfaction corporelle" et "les troubles de l'alimentation".</p><p>Malgré ces informations, ces filtres ont été réintroduits en 2020 sur la plateforme, les cadres de Meta craignants un "impact négatif sur la croissance, simplement parce que toute restriction est susceptible de réduire l'engagement si les utilisateurs partent ailleurs."</p><p>De son côté, Nick Clegg, l'une des personnalités les plus influentes de Facebook à l'époque, expliquait : « J'ai déclaré publiquement... que nous ferions « tout le nécessaire » pour répondre aux préoccupations légitimes soumises... Ce manque de cohérence entre nos engagements publics et nos actions internes m'a vraiment inquiété, et même un peu choqué. »</p><p>La stratégie du doute, l'opacité de l'entreprise en gardant ces recherches confidentielles, tout cela ne fait que retarder les mesures de régulation qui entraveraient son business model.</p><p>Privatiser les gains de notre attention, socialiser les pertes sous forme de d'anxiété, de sédentarité, de perte de sommeil, de privation sociale, etc.</p><p>L'histoire se répète, comme avec Big Tobacco, Big Food, Big Oil : les mêmes stratégies sont mises en place pour défendre un business model au détriment de notre société." Le fait que les hommes tirent peu de profit des leçons de l'Histoire est la leçon la plus importante que l'Histoire nous enseigne !" expliquait Aldous Huxley.</p><p>Jusqu'où la montagne de preuves doit-elle s'élever pour que des mesures concrètes soient prises ? Certaines réponses semblent se dessiner sur le court-terme, comme l'interdiction des réseaux sociaux avant un certain âge, comme cela a été pensé en Australie ou en France.</p><p>Sur le plus long-terme, la crise générée par le déploiement sauvage des plateformes numériques dans notre société laisse entrevoir une opportunité. Celle de faire de l'attention humaine un sujet politique : non pas comme une matière première à monétiser, mais bien comme une fin en soi.</p>







---
