.page__home
    .hero
        margin-bottom: $spacing-4
.lead
    font-style: italic

header#document-header
    .logo
        img
            transition: height 0.25s ease
    @include media-breakpoint-up(desktop)
        &.is-sticky
            .logo
                img
                    height: 60px
        .nav-level-1
            li:nth-of-type(5)
                a
                    background: $color-accent
                    border-radius: 2rem
                    color: $color-background
                    padding: $spacing-1 $spacing-3 $spacing-2
    .menu 
        .nav-level-2
            span
                padding-left: 0
                padding-bottom: 0
                margin-bottom: 0
                color: $color-text-alt !important
                font-family: $body-font-family
                font-style: italic
                font-size: pxToRem(16)
                &::after
                    content: ""
                    display: block
                    margin-top: $spacing-2
                    background: $color-accent
                    height: 1px
                    width: 50px

.toc-container
    @include in-page-with-sidebar
        .toc-title
            display: none

.block-agenda
    .events--large
        .event--with-image
            .media
                img
                    aspect-ratio: auto
                @include in-page-without-sidebar
                    width: columns(4)
                    margin-right: offset(2)

.post-infos
    .social-share
        display: none !important
.organization
    .media
        img
            mix-blend-mode: multiply
.events--list 
    .event-title,
    .event-subtitle
        @include media-breakpoint-up(desktop)
            font-size: pxToRem(26)
main
    @include in-page-with-sidebar
        .toc-container,
        .post-infos
            padding-right: $spacing-4
            border-top: none !important
        .post-infos
            > li
                border-top: none
                display: block
                > span
                    display: block
                ul
                    text-align: left
                    li
                        margin-left: 0
                        margin-right: $spacing-2
