---
title: >-
  Communiqué de presse du Collectif Attention
subtitle: >-
  Enfants surexposés aux écrans : derrière l’inaction, des chercheurs liés à l’industrie numérique
bodyclass: >-
   
url: "/actualites/2025-06-24-communique-de-presse-du-collectif-attention/"
slug: "communique-de-presse-du-collectif-attention"
date: 2025-06-24T00:00:00+02:00
lastmod: 2025-06-24T14:41:00+02:00
meta:
  hugo:
    permalink: "/actualites/2025-06-24-communique-de-presse-du-collectif-attention/"
    path: "/posts/2025/2025-06-24-communique-de-presse-du-collectif-attention"
    file: "content/fr/posts/2025/2025-06-24-communique-de-presse-du-collectif-attention.html"
    slug: "communique-de-presse-du-collectif-attention"
  dates:
    created_at: 2025-06-24T14:23:09+02:00
    updated_at: 2025-06-24T14:41:00+02:00
    published_at: 2025-06-24T00:00:00+02:00
search:
  id: "4e241d55-491f-4ef4-9b31-e4e7c4804f32"
  about_id: "1fb68df6-6ecd-4ec5-85fd-28eed29ceb99"
  url: "/actualites/2025-06-24-communique-de-presse-du-collectif-attention/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Communiqué de presse du Collectif Attention  Enfants surexposés aux écrans : derrière l’inaction, des chercheurs liés à l’industrie numérique
  summary: >-
    <p>Paris, le 24 juin 2025</p>
  body: >-
    <p>  <br>Liens d'intérêt et gaspillage d'argent public : une enquête de la cellule d'investigation de Radio France relate les dessous du discours de trois chercheurs médiatiques en faveur des écrans. Nos associations, en première ligne face aux ravages des écrans, déplorent que leur travail de prévention soit entravé par ces discours qui entretiennent le doute dans les esprits. Elles espèrent qu'enfin de réelles mesures de régulation seront adoptées et que les liens d'intérêt seront davantage demandés, à l'avenir, par les journalistes.  *** S'ils sont avérés,  les faits révélés par l'enquête de la journaliste Marie Dupin  sont graves et doivent nous alerter.  Intitulée  Ecrans éducatifs et sciences cognitives : comment la big tech investit l'école , l'enquête identifie des liens financiers entre des chercheurs et des entreprises privées du secteur du numérique. Elle indique que des millions d'euros de subventions publiques ont été alloués à des startups de la EdTech - elles-mêmes liées aux géants du numérique comme Meta ou Microsoft - pour des projets sans intérêt pédagogique avéré. Nous découvrons, surtout, que  ces mêmes chercheurs vantant les vertus pédagogiques du jeu vidéo (avec des affirmations comme  "les enfants qui jouent aux jeux vidéo d'action augmentent la qualité de leur lecture" ) ou minimisant les risques des écrans à longueur d'interview,  coopèrent avec l'industrie numérique via leurs centres de recherche.   Ces faits sont graves car il s'agit de la santé physique et mentale de nos enfants, premières victimes de la surexposition aux écrans. Ces faits sont graves car le discours de ces chercheurs, reconnus comme experts du domaine, pourrait être entaché par le financement non révélé de leurs recherches. Or, la stratégie du doute est malheureusement le lot commun des questions de santé publique, historiquement utilisée par les  industriels du tabac, des pesticides ou du pétrole. Qu'on puisse la retrouver dans le domaine du numérique éducatif est donc très préoccupant. Ces faits sont graves car ils révèlent la défaillance des services chargés d'allouer des subventions publiques et de juger de l'intérêt pédagogique des projets soutenus,  a fortiori  dans le secteur de l'éducation dont on connaît les difficultés budgétaires.  Ces faits sont graves car ils montrent la faiblesse de nos institutions face à la puissance financière des lobbies du numérique,  fabriquant du doute et empêchant toute régulation qui irait à l'encontre de leur intérêt.  Un an après la remise des 29 propositions de la commission Mouton-Benyamina sur la surexposition aux écrans, nous attendons toujours les mesures concrètes pour protéger nos enfants. Le  collectif Attention  regroupe des associations indépendantes de l'industrie numérique et porte notamment trois propositions simples et fortes :  l'interdiction du smartphone avant 15 ans  au minimum , celle des   écrans à l'école maternelle et la mise en place d'une prévention ambitieuse, indépendante de l'industrie numérique.  Liste des associations signataires : -       Agir pour l'environnement -       Alerte Écrans -       CoSE (Collectif contre la Surexposition aux Ecrans) -       ENR (Education numérique raisonnée) -       Enfance - Télé : Danger ?  -       Lève les yeux -       Pacte Smartphone -       Priartem</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Communiqué de presse du Collectif Attention 

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

weight: 1
translationKey: communication-website-post-1fb68df6-6ecd-4ec5-85fd-28eed29ceb99

image:
  id: "ce5cfebd-0b72-4866-ad71-00c519c4873f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Paris, le 24 juin 2025</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "a-la-une"
  - "communiques"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/a-la-une/"
        path: "/posts_categories/a-la-une"
        slug: "a-la-une"
        file: "content/fr/posts_categories/a-la-une/_index.html"
        name: >-
          A la Une
      - permalink: "/actualites/communiques/"
        path: "/posts_categories/communiques"
        slug: "communiques"
        file: "content/fr/posts_categories/communiques/_index.html"
        name: >-
          Communiqués


contents_reading_time:
  seconds: 147
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><i>Liens d'intérêt et gaspillage d'argent public : une enquête de la cellule d'investigation de Radio France relate les dessous du discours de trois chercheurs médiatiques en faveur des écrans. Nos associations, en première ligne face aux ravages des écrans, déplorent que leur travail de prévention soit entravé par ces discours qui entretiennent le doute dans les esprits. Elles espèrent qu'enfin de réelles mesures de régulation seront adoptées et que les liens d'intérêt seront davantage demandés, à l'avenir, par les journalistes. </i></p><p><b>***</b></p><p><b><br></b><b>S'ils sont avérés, </b><a href="https://www.radiofrance.fr/franceinter/podcasts/secrets-d-info/secrets-d-info-du-samedi-14-juin-2025-7569333"><b>les faits révélés par l'enquête de la journaliste Marie Dupin</b></a><b> sont graves et doivent nous alerter.</b> Intitulée <i>Ecrans éducatifs et sciences cognitives : comment la big tech investit l'école</i>, l'enquête identifie des liens financiers entre des chercheurs et des entreprises privées du secteur du numérique. Elle indique que des millions d'euros de subventions publiques ont été alloués à des startups de la EdTech - elles-mêmes liées aux géants du numérique comme Meta ou Microsoft - pour des projets sans intérêt pédagogique avéré.</p><p>Nous découvrons, surtout, que <b>ces mêmes chercheurs vantant les vertus pédagogiques du jeu vidéo</b>(avec des affirmations comme <i>"les enfants qui jouent aux jeux vidéo d'action augmentent la qualité de leur lecture"</i>) ou minimisant les risques des écrans à longueur d'interview, <b>coopèrent avec l'industrie numérique via leurs centres de recherche.</b> <b>Ces faits sont graves car il s'agit de la santé physique et mentale de nos enfants, premières victimes de la surexposition aux écrans.</b></p><p><b><br></b>Ces faits sont graves car le discours de ces chercheurs, reconnus comme experts du domaine, pourrait être entaché par le financement non révélé de leurs recherches. Or, la stratégie du doute est malheureusement le lot commun des questions de santé publique, historiquement utilisée par les<b> industriels du tabac, des pesticides ou du pétrole. Qu'on puisse la retrouver dans le domaine du numérique éducatif est donc très préoccupant.</b></p><p><b><br></b>Ces faits sont graves car ils révèlent la défaillance des services chargés d'allouer des subventions publiques et de juger de l'intérêt pédagogique des projets soutenus,<i> a fortiori</i> dans le secteur de l'éducation dont on connaît les difficultés budgétaires. </p><p><b>Ces faits sont graves car ils montrent la faiblesse de nos institutions face à la puissance financière des lobbies du numérique,</b> fabriquant du doute et empêchant toute régulation qui irait à l'encontre de leur intérêt. <b>Un an après la remise des 29 propositions de la commission Mouton-Benyamina sur la surexposition aux écrans, nous attendons toujours les mesures concrètes pour protéger nos enfants.</b></p><p><b><br></b><i>Le </i><a href="https://www.collectifattention.com/"><i>collectif Attention</i></a><i> regroupe des associations indépendantes de l'industrie numérique et porte notamment trois propositions simples et fortes : </i><a href="https://www.lefigaro.fr/vox/societe/un-an-apres-la-remise-du-rapport-sur-les-enfants-et-les-ecrans-avons-nous-perdu-notre-temps-le-message-d-alerte-des-experts-20250430"><i>l'interdiction du smartphone avant 15 ans</i></a> au minimum<i>, celle des</i> <i>écrans à l'école maternelle et la mise en place d'une prévention ambitieuse, indépendante de l'industrie numérique. </i></p><p><i><br></i>Liste des associations signataires :</p><p>-       Agir pour l'environnement</p><p>-       Alerte Écrans</p><p>-       CoSE (Collectif contre la Surexposition aux Ecrans)</p><p>-       ENR (Education numérique raisonnée)</p><p>-       Enfance - Télé : Danger ? </p><p>-       Lève les yeux</p><p>-       Pacte Smartphone</p><p>-       Priartem</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
