---
title: >-
  Quelle démocratie à l'ère numérique ?
subtitle: >-
  3èmes Assises de l'attention à Paris
url: "/agenda/2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat/"
slug: "3emes-assises-de-lattention-a-lacademie-du-climat"
aliases:
  - /interventions/agenda/2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat/
hugo:
  permalink: "/agenda/2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat/"
  file: "content/fr/events/archives/2024/2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat.html"
  path: "3emes-assises-de-lattention-a-lacademie-du-climat"
  slug: "3emes-assises-de-lattention-a-lacademie-du-climat"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Quelle démocratie à l'ère numérique ?

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      27 janvier 2024
    long: >-
      Samedi 27 janvier 2024
    two_lines:
      short: >-
        27 janvier 2024
      long: >-
        Samedi 27 janvier 2024
  from:
    day: 2024-01-27
    hour: 09:00
  to:
    day: 2024-01-27
    hour: 18:30
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Quelle%20d%C3%A9mocratie%20%C3%A0%20l%27%C3%A8re%20num%C3%A9rique%20%3F%203%C3%A8mes%20Assises%20de%20l%27attention%20%C3%A0%20Paris&dates=20240127T090000/20240127T183000&ctz=Europe/Paris&details=Organis%C3%A9es%20%C3%A0%20l%27Acad%C3%A9mie%20du%20Climat%20%C3%A0%20Paris%20%284%C3%A8me%20arrondissement%29%20par%20le%20Collectif%20Attention%0A%0Ahttps%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Quelle%20d%C3%A9mocratie%20%C3%A0%20l%27%C3%A8re%20num%C3%A9rique%20%3F%203%C3%A8mes%20Assises%20de%20l%27attention%20%C3%A0%20Paris&ST=20240127T080000Z&DUR=0930&DESC=Organis%C3%A9es%20%C3%A0%20l%27Acad%C3%A9mie%20du%20Climat%20%C3%A0%20Paris%20%284%C3%A8me%20arrondissement%29%20par%20le%20Collectif%20Attention%0A%0Ahttps%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Quelle%20d%C3%A9mocratie%20%C3%A0%20l%27%C3%A8re%20num%C3%A9rique%20%3F%203%C3%A8mes%20Assises%20de%20l%27attention%20%C3%A0%20Paris&startdt=2024-01-27T08:00:00Z&enddt=2024-01-27T17:30:00Z&body=Organis%C3%A9es%20%C3%A0%20l%27Acad%C3%A9mie%20du%20Climat%20%C3%A0%20Paris%20%284%C3%A8me%20arrondissement%29%20par%20le%20Collectif%20Attention%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Quelle%20d%C3%A9mocratie%20%C3%A0%20l%27%C3%A8re%20num%C3%A9rique%20%3F%203%C3%A8mes%20Assises%20de%20l%27attention%20%C3%A0%20Paris&startdt=2024-01-27T08:00:00Z&enddt=2024-01-27T17:30:00Z&body=Organis%C3%A9es%20%C3%A0%20l%27Acad%C3%A9mie%20du%20Climat%20%C3%A0%20Paris%20%284%C3%A8me%20arrondissement%29%20par%20le%20Collectif%20Attention%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240209T094505Z%0ADTSTART:20240127T080000Z%0ADTEND:20240127T173000Z%0ASUMMARY:Quelle%20d%C3%A9mocratie%20%C3%A0%20l%27%C3%A8re%20num%C3%A9rique%20%3F%203%C3%A8mes%20Assises%20de%20l%27attention%20%C3%A0%20Paris%0AURL:https%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F%0ADESCRIPTION:Organis%C3%A9es%20%C3%A0%20l%27Acad%C3%A9mie%20du%20Climat%20%C3%A0%20Paris%20%284%C3%A8me%20arrondissement%29%20par%20le%20Collectif%20Attention\n\nhttps%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F%0AUID:-https%3A%2F%2Fwww.levelesyeux.com%2Fagenda%2F2024-01-27-3emes-assises-de-lattention-a-lacademie-du-climat%2F%0AEND:VEVENT%0AEND:VCALENDAR"

weight: 95
translation_key: communication-website-agenda-event-e847107e-8404-4c80-8b1c-7b06c9dd77ff

image:
  id: "17658760-f78c-41a7-9aae-5bf9f8e03cf4"
  alt: ""
  credit: >-
    

meta_description: >
  
description: >
  

summary: >
  Organisées à l'Académie du Climat à Paris (4ème arrondissement) par le Collectif Attention

contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: call_to_action
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Assises 2024 : les inscriptions sont ouvertes ! </p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Programme détaillé et inscription

          url: >-
            https://www.collectifattention.com/assises-de-lattention/assises-2024/

          target_blank: true



  - kind: heading
    title: >-
      Présentation
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le monde fait face à des défis chaque jour plus inquiétants, du dérèglement climatique à l’accroissement des inégalités sociales en passant par la chute de la biodiversité. Face à eux, le cadre démocratique lui-même semble plus fragile que jamais à l’heure où s’accroit la défiance dans les institutions et avec elle les forces politiques réactionnaires.</p><p>Dans un tel contexte, que rôle joue la technologie numérique, qui s’est imposée dans nos vies à une vitesse vertigineuse et promet de continuer à gagner de la place avec les objets connectés, la 5G et l’intelligence artificielle ?</p><p>Promue par des industries aux moyens quasiment illimités, et portée aux nues par à peu près tous les gouvernements à travers le monde, la technologie numérique est-elle réellement la solution à tous nos problèmes ? Et si, au contraire, parce qu’elle entraîne des impacts écologiques croissants, des dégâts sanitaires et éducatifs, et plus profondément le monopole d’entreprises privées sur l’attention humaine, elle était en fait un moteur de la course vers la catastrophe ? Voilà des questions que le Collectif attention a souhaité se poser en invitant spécialistes, responsables associatifs et politiques à en débattre.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Programme
    position: 1
    rank: 2
  - kind: block
    template: features
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      description: >-
        

      elements:
        - title: >-
            Conférences et tables rondes

          description: >-
            Spécialistes, responsables d'associations et politiques seront présents pour échanger et débattre sur différentes thématiques


          alt: >-
            

          credit: >-
            

        - title: >-
            Forum des associations

          description: >-
            Les associations engagées dans la lutte contre la surexposition aux écrans seront présentes pour présenter leurs actions


          alt: >-
            

          credit: >-
            

        - title: >-
            Librairie

          description: >-
            Un stand librairie sera tenu par notre partenaire la Librairie Quilombo


          alt: >-
            

          credit: >-
            

        - title: >-
            Ateliers pour les enfants

          description: >-
            Des ateliers de sensibilisation seront animés auprès des enfants par les équipes de Lève les yeux et Chevaliers du Web


          alt: >-
            

          credit: >-
            

        - title: >-
            Evènement 100 % déconnecté

          description: >-
            Un évènement déconnecté grâce à notre partenaire Yondr : les pochettes d'isolation de smartphones


          alt: >-
            

          credit: >-
            

        - title: >-
            Gratuit

          description: >-
            Entrée gratuite, nombre de places limité : pensez à vous inscrire !


          alt: >-
            

          credit: >-
            





---
