---
title: >-
  Derrière nos écrans de fumée
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2020-10-06-derriere-nos-ecrans-de-fumee/"
slug: "derriere-nos-ecrans-de-fumee"
date: 2020-10-06T00:00:00+02:00
lastmod: 2024-09-30T11:20:29+02:00
meta:
  hugo:
    permalink: "/actualites/2020-10-06-derriere-nos-ecrans-de-fumee/"
    path: "/posts/2020/2020-10-06-derriere-nos-ecrans-de-fumee"
    file: "content/fr/posts/2020/2020-10-06-derriere-nos-ecrans-de-fumee.html"
    slug: "derriere-nos-ecrans-de-fumee"
  dates:
    created_at: 2023-10-15T09:32:18+02:00
    updated_at: 2024-09-30T11:20:29+02:00
    published_at: 2020-10-06T00:00:00+02:00
search:
  id: "78779e51-6227-43fe-8ed6-9135b067b63f"
  url: "/actualites/2020-10-06-derriere-nos-ecrans-de-fumee/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Derrière nos écrans de fumée
  summary: >-
    <p>Jeff Orlowski</p>
  body: >-
    <p>  <br>Derrière nos écrans de fumée (titre anglais The social dilemma), de Jeff Orlowski, est un documentaire diffusé sur Netflix, sorti en janvier 2020.Son objet est de montrer comment les plateformes façonnent leurs services pour capter l'attention des utilisateurs, monétiser leur addiction et influencer leurs choix, des plus ordinaires aux plus engageants (le vote par exemple).La parole est donnée à de nombreux repentis des géants de la Tech, parmi lesquels entre autres Tristan Harris, ancien employé de Google et fondateur du Center for Humane Technology dont nous relayons régulièrement les travaux ici, Aza Raskin qui l'accompagne dans son combat, Guillaume Chaslot, fondateur du site algotransparency, ou encore, entre autres, Justin Rosenstein, "l'inventeur" du like.Le documentaire de Jeff Orlowsky est une grande réussite car non seulement il convoque des experts reconnus et pas des moindres, mais surtout il parvient à illustrer leur propos de façon pédagogique et claire.Ainsi, en parallèle des entretiens, une fiction illustre la façon dont les algorithmes fonctionnent, et le schéma complet se déploie sous nos yeux : captation de l'attention de l'utilisateur grâce à la captologie, utilisation des biais cognitifs, recueil des données personnelles, monétisation par la publicité, alimentation de modèles prédictifs à partir de ces données pour mieux influencer nos choix...Les conséquences désastreuses de l'addiction aux écrans et aux réseaux sociaux sur la santé psychologique des adolescentes et sur la démocratie sont notamment très bien démontrées, ce qui n'est pas sans rappeler un autre documentaire Netflix tout aussi frappant : The Great Hack, l'affaire Cambridge Analytica (ou comment entre autres faire basculer des élections à partir des données personnelles des utilisateurs de Facebook illégalement aspirées).Le constat est glaçant, à tel point que l'ancien Président de Pinterest et ex-cadre de Facebook Tim Kendall, en vient à prédire une prochaine guerre civile aux Etats-Unis...On saluera ici la force de persuasion d'un tel documentaire, très utile pour illustrer notre combat pour la reconquête de l'attention.Notre seul regret : qu'il ne soit visible que sur Netflix, l'une des plateformes les plus performantes en matière de technologies "persuasives" et de neuromarketing numérique...</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Derrière nos écrans de fumée 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-3e0853ec-19ec-458a-9ba2-8af7bf75bbc1

image:
  id: "e980dd9b-be08-441e-84a2-a393e65fa668"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Jeff Orlowski</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "notes-de-lecture"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/notes-de-lecture/"
        path: "/posts_categories/notes-de-lecture"
        slug: "notes-de-lecture"
        file: "content/fr/posts_categories/notes-de-lecture/_index.html"
        name: >-
          Notes de lecture


contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><em>Derrière nos écrans de fumée</em> (titre anglais <em>The social dilemma</em>), de <strong>Jeff Orlowski</strong>, est un documentaire diffusé sur Netflix, sorti en janvier 2020.</p><p>Son objet est de montrer comment les plateformes façonnent leurs services pour capter l'attention des utilisateurs, monétiser leur addiction et influencer leurs choix, des plus ordinaires aux plus engageants (le vote par exemple).</p><p>La parole est donnée à de nombreux repentis des géants de la Tech, parmi lesquels entre autres <strong>Tristan Harris</strong>, ancien employé de Google et fondateur du <a href="https://www.humanetech.com/">Center for Humane Technology</a> dont <a href="https://www.levelesyeux.com/center-for-humane-technology/">nous relayons régulièrement les travaux ici</a>, <strong>Aza Raskin</strong> qui l'accompagne dans son combat, <strong>Guillaume Chaslot</strong>, fondateur du site algotransparency, ou encore, entre autres, <strong>Justin Rosenstein</strong>, "l'inventeur" du like.</p><p>Le documentaire de Jeff Orlowsky est une grande réussite car non seulement il convoque des experts reconnus et pas des moindres, mais surtout il parvient à illustrer leur propos de façon pédagogique et claire.<br>Ainsi, en parallèle des entretiens, une fiction illustre la façon dont les algorithmes fonctionnent, et le schéma complet se déploie sous nos yeux : captation de l'attention de l'utilisateur grâce à la captologie, utilisation des biais cognitifs, recueil des données personnelles, monétisation par la publicité, alimentation de modèles prédictifs à partir de ces données pour mieux influencer nos choix...<br>Les conséquences désastreuses de l'addiction aux écrans et aux réseaux sociaux sur la santé psychologique des adolescentes et sur la démocratie sont notamment très bien démontrées, ce qui n'est pas sans rappeler un autre documentaire Netflix tout aussi frappant : <em>The Great Hack, l'affaire Cambridge Analytica</em> (ou comment entre autres faire basculer des élections à partir des données personnelles des utilisateurs de Facebook illégalement aspirées).</p><p>Le constat est glaçant, à tel point que l'ancien Président de Pinterest et ex-cadre de Facebook <strong>Tim Kendall</strong>, en vient à prédire une prochaine guerre civile aux Etats-Unis...</p><p>On saluera ici la force de persuasion d'un tel documentaire, très utile pour illustrer notre combat pour la reconquête de l'attention.<br>Notre seul regret : qu'il ne soit visible que sur Netflix, l'une des plateformes les plus performantes en matière de technologies "persuasives" et de neuromarketing numérique...</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
