---
title: >-
  Le numérique : allié ou ennemi de la transition écologique ?
date: "2022-05-03T00:00:00+02:00"
url: "/actualites/2022-05-03-le-numerique-allie-ou-ennemi-de-la-transition-ecologique/"
slug: "le-numerique-allie-ou-ennemi-de-la-transition-ecologique"
hugo:
  permalink: "/actualites/2022-05-03-le-numerique-allie-ou-ennemi-de-la-transition-ecologique/"
  file: "content/fr/posts/2022/2022-05-03-le-numerique-allie-ou-ennemi-de-la-transition-ecologique.html"
  path: "le-numerique-allie-ou-ennemi-de-la-transition-ecologique"
  slug: "le-numerique-allie-ou-ennemi-de-la-transition-ecologique"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le numérique : allié ou ennemi de la transition écologique ?

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "a-la-une"
  - "debats"
translationKey: communication-website-post-8c0e620e-106b-4f85-80d5-7769197682ca

image:
  id: "f7b71b12-b3b1-4e54-a403-0dad23062f33"
  alt: ""
  credit: >-
    <p>dr</p>


meta_description: >
  
description: >
  

summary: >
  Table ronde, Assises de l'attention 2022

contents_reading_time:
  seconds: 595
  text: >-
    10 minutes
contents:
  - kind: heading
    title: >-
      Intervenants
    slug: "intervenants"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Cette deuxième table ronde, animée par Kyrill Nikitine, a réuni :</p><ul>  <li>Fabrice Flipo, philosophe, professeur à Institut Mines-Télécom BS, chercheur au LCSP / Université de Paris, spécialiste des questions d’écologie du numérique et plus généralement de transition écologique et sociale. Il a récemment publié <em>L’impératif de la sobriété numérique </em>(Editions Matériologiques, 2020) et <em>La numérisation du monde </em>(Editions de l’Echappée, 2021). A paraître : <em>Le développement durable et ses critiques – vers une transition écologique et sociale ? </em>(2022).</li>  <li>Xavier Verne, ingénieur TélécomParis, membre du Shift Project équipe Sobriété Numérique, agrégé de mathématiques et passionné de sciences. Il occupe actuellement le poste de directeur Numérique Responsable à la SNCF.</li>  <li>Joëlle Zask, spécialiste du pragmatisme et de philosophie sociale, enseignante au département de philosophie de l’Université Aix-Marseille. Dans ses derniers travaux, elle établit des relations étroites entre l’écologie et l’autogouvernement démocratique. Elle est l’auteur de plusieurs ouvrages aux éditions Premier Parallèle, dont <em>Quand la forêt brûle </em>(2019), et <em>Zoocities – Des animaux sauvages dans la ville </em>(2020). Son dernier ouvrage, paru en février 2022, s’intitule <em>Écologie et démocratie.</em>  </li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Constats
    slug: "constats"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Pour cette 2<sup>ème</sup> table ronde, Kyrill Nikitine, auteur et journaliste indépendant, a commencé par poser quelques constats liés à l’empreinte écologique du numérique : selon l’entreprise HP, l’univers digital représente 20 milliards d’objets mobiles et 1 milliard d’applications depuis 2020. Selon le Shift Project, la consommation électrique du numérique pourrait aller jusqu’à 30 715 milliards de kWh de l’heure d’ici 2030, soit 51 % de plus que la consommation actuelle (ordinateurs, téléphones, tablettes, réseaux fixes et mobiles, centres des opérateurs, centres de stockage des données, réseaux d’entreprises). Par ailleurs, selon une étude de la <em>Royal Society of Technology</em>, ces méthodes de calcul sous-estiment jusqu’à 25 % de l’empreinte carbone du numérique à cause de la mauvaise intégration des impacts de la fabrication des outils. Sur la question des déchets, on estime que les smartphones sont recyclés à hauteur de 15 % de la totalité des matières premières utilisées. Face à ces constats, les acteurs de la numérisation ont eux aussi leurs arguments : selon un rapport du Global System for Mobile Communication (organisme qui représente les intérêts de 150 opérateurs et dont le directeur est Stéphane Richard, PDG d’Orange), un gramme de Co2 investi dans le numérique représente 10 grammes de Co2 évités dans les autres secteurs. Ce rapport estime que les technologies mobiles ont permis d’éviter l’émission de 2,135 giga tonnes de gaz à effet de serre en 2018, grâce à des facteurs positifs identifiés comme les appels vidéo, les conférences en ligne, les services bancaires et administratifs en ligne, le commerce en ligne, et la baisse des achats en équipement.</p><p>Quel crédit accorder aux arguments des soi-disant bénéfices écologiques de la numérisation ?</p><p><img></p><p><img></p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p><strong>Xavier Verne</strong> a positionné le débat depuis sa place de membre du Shift Project, et donc en termes d’émission carbone. Pour politiser le débat, il cite un extrait de la lettre d’Emmanuel Macron sur ses grands choix technologiques : « <em>L’enjeu est de bâtir la France pour nos enfants et pas de ressasser la France de notre enfance. Il faudra continuer d’investir dans notre innovation et notre recherche afin de placer la France en tête dans les secteurs qui, comme les énergies renouvelables, le nucléaire, les batteries, l’agriculture, le numérique, ou le spatial, feront le futur et nous permettrons de devenir « une grande nation écologique », celle qui la première sera sortie de la dépendance au gaz, au pétrole et au charbon</em> ». Pour Xavier Verne, cette citation pose très clairement le cadre : le numérique est considéré comme un prérequis de la transition écologique. Le Shift Project a repris un certain nombre de travaux, notamment ceux du chercheur Gauthier Roussilhe au sujet des études publiées par Stéphane Richard sur la promesse « un gramme de Co2 dans le numérique équivaut à 10 grammes de Co2 évités ailleurs ». Après avoir refait les calculs, le constat est sans appel : c’est beaucoup plus compliqué que cela. Le numérique n’est pas un prérequis pour la transition écologique. A titre d’exemple, les transports n’ont cessé de croitre depuis les années 50 (sauf en 2020 et 2021) et quand bien même ils sont de plus en plus numérisés, c’est-à-dire que tous les processus logistiques sont optimisés (applications de co-voiturages, des GPS pour éviter les embouteillages ou prendre le trajet le plus court…) d’un point de vue mondial, les transports continuent d’augmenter. En réalité, il y a deux secteurs qui continuent d’augmenter en termes d’émission de Co2, c’est le transport et le numérique. Pour aller plus loin on peut même considérer que le numérique accélère cette augmentation des transports : il n’y a jamais eu autant de camions sur les routes, et cela est lié notamment au développement du e-commerce permis par nos outils numériques.</p><p><img></p><p><strong>Fabrice Flipo</strong>, philosophe et professeur à l’Institut Mines-Telecom BS, est revenu sur une étude publiée en 2007 : le numérique représentait 2 % des émissions de gaz à effet de serre, soit autant que l’aviation. A l’époque, cela avait secoué le monde numérique mais pas plus. Puis, le Global e-Sustainability Initiative (GeSI) avait publié un rapport en 2008 stipulant que grâce au numérique, on pourrait économiser 5 fois les émissions dans les autres secteurs. En 2012 c’était 7 fois, en 2015,10 fois. Bref, la taille de la promesse n'a cessé d’augmenter. En 2008, un autre rapport publié par une entreprise de consultants, Bio Intelligence Service démontrait la non-validité de ces informations, comme l’a fait par la suite Gauthier Roussilhe. Plusieurs points peuvent donc être soulevés :</p><ul>  <li>Que devient ce savoir qui est produit et dont presque personne ne tient compte ?</li>  <li>Quand on lit les différents rapports, quand on regarde les raisons pour lesquelles les arguments des industriels ne fonctionnent pas, on s’aperçoit que les rapports eux-mêmes mentionnent le fait que les promesses ne pourront être réalisées si et seulement si un cadre contraignant empêche l’augmentation des gaz à effet de serre. Ce cadre n’existant pas, les promesses n’ont pas été tenues.</li>  <li>Comme le dit l’ancien directeur de l’OMC, la mondialisation dans les années 1970 prend place sur la base de deux innovations : le container et internet, qui permettent la circulation des marchandises à l’échelle globale. Internet, ce n’est pas le téléphone pour communiquer, c’est d’abord un moyen pour accélérer les flux logistiques à l’échelle planétaire.</li>  </ul><p>Internet est donc indéniablement lié à la mondialisation : s’il n’y avait pas eu Internet, il n’y aurait pas eu de mondialisation ! Le coût des transports a baissé grâce au numérique, ce qui a rendu la mondialisation rentable. Les modèles économiques de la livraison à domicile pour pas cher existent grâce au numérique. Tout un tas de circulations sont rendues possibles grâce à Internet. D’ailleurs, quand Internet est inventé en 1961, il s’agit d’abord d’appliquer la vision logistique à l’information : désormais, on fait circuler des paquets d’informations qui accompagnent les paquets physiques. Le symbole du monde numérique analysé sous cet angle est l’entreprise Amazon : quand on commande quelque chose avec un smartphone, on fait bouger des chaînes de valeurs globales, c’est-à-dire des circulations à l’échelle planétaire.</p><p><img></p><p><strong>Joëlle Zask</strong>, spécialiste de philosophie sociale, a continué la réflexion autour du  développement de l’industrie numérique en tant qu’accomplissement de la société de consommation : véritable problème de philosophie sociale et politique contemporaine, on peut la définir comme le décrochage entre l’économie réelle et l’économie fabriquée. La consommation est en réalité le moyen de l’accroissement du capital, et non pas le moyen de l’accomplissement de soi, de la satisfaction des besoins, voire même de la création de valeurs ou de plaisirs. Pour la philosophe, il est important de revenir à des fondamentaux de ce type, car lorsqu’on parle de « numérisation de la société » il ne s’agit pas d’une numérisation pour tout le monde et à égalité, mais surtout pour les consommateurs ; d’où son expression <em>d’opium du peuple.</em> L’économie capitaliste utilise la consommation, d’ailleurs, les ultra-riches ne consomment pas ! Ils se payent des expériences, pas des biens, et un certains nombre de géants du numérique interdisent les ordinateurs et autres outils à leurs enfants. Ainsi, la question du numérique en termes écologiques peut être pensée, non pas en tant que relation à un environnement extérieur, mais en tant que relation à soi : comment on se situe par rapport à un environnement particulier, dans lequel il y a des objets, des êtres vivants, des êtres humains.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Pistes de solutions
    slug: "pistes-de-solutions"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Après ces premières réflexions sur le rôle du numérique dans la société de consommation, Kyrill Nikitine est revenu sur le dilemme qui existe en chacun de nous entre le consommateur numérique et le citoyen écologiste : quel type de modèle contractuel pourrait-on imaginer pour réguler le marché en termes de numérique ?</p><p>Pour Fabrice Flipo, il faut analyser cette création de besoins pour ce qu’elle est, c’est-à-dire une situation bloquée à un niveau sociotechnique. Il ne s’agit pas seulement d’addiction au sens psychologique du terme, puisque nous sommes tous pris dans des formes d’espaces publics qui sont numérisés, des formes de logistiques qui sont numérisées elles aussi. A l’instar du film <em>Virtual Revolution, </em>une partie de nos interactions se passent, et se passeront, de plus en plus au travers du numérique. Quand ces interactions sont structurées, elles ont des effets institutionnels qui ne relèvent pas de l’addiction mais de l’institution. Le philosophe nous invite plutôt à changer les architectures de choix, en rendant visible au plus grand nombre ce qui a été dit par ailleurs lors des débats. Qui voudrait acheter un smartphone en connaissant tous les dégâts causés tout au long de sa chaîne de production ? On pourrait imaginer une sorte d’étude d’impact obligatoire pour toute entreprise avant qu’un produit soit mis sur le marché : en contraignant les boites à mettre carte sur tables sur la stratégie mise en place, le niveau de connaissances des populations sera augmenté, le débat public amélioré.</p><p>Xavier Verne donne quant à lui des exemples de choses qu’on peut déjà faire et qu’on pourrait accélérer avec plus de réglementations :</p><ul>  <li>Développer la location de téléphones</li>  <li>Proposer plus de forfaits limités (à l’instar de Bouygues qui s’y est mis récemment)</li>  <li>Démocratiser le FairPhone (métaux certifiés, conditions de travail respectées…)</li>  <li>Mettre en place un surcoût pour les téléphones qui n’ont pas une certaine durée de vie garantie.</li>  </ul><p>Kyrill Nikitine a ensuite mentionné le développement du recyclage dans l’industrie numérique, qui permet de réduire significativement le coût énergétique des produits.</p><p>Fabrice Flipo a rebondi sur la question du recyclage en admettant que depuis 15 ans, les toxiques ont drastiquement réduit dans les produits numériques grâce à la réglementation, mais que ce recyclage de matières se fait au détriment du réemploi et de la réparabilité ; et souligne que cela ne résout pas les problèmes de numérisation de la société.</p><p>Afin de recentrer le débat sur des questions d’échelle individuelle, Kyrill Nikitne a ensuite demandé à Joëlle Zask quels étaient selon elle les leviers à disposition de chacun pour changer ses modes de consommation ; et en quoi la perte de relations « réelles » peut-elle participer à la surconsommation. La philosophe revient sur le père de la production à grand échelle : Ford, qui n’avait selon elle aucune sensibilité démocratique et qui a fondé son empire industriel sur une vision homogène et uniforme des besoins de l’humanité. Cette homogénéisation est au fondement de la consommation puisqu’elle permet la production industrielle de choses qui sont les mêmes pour tout le monde, et finit par formater la subjectivité de chacun. Ce formatage est d’autant plus efficace que les gens sont isolés les uns des autres : en 1840 déjà, Tocqueville défendait l’idée que « à partir du moment où nous sommes coupés du commerce direct avec les autres, plus nos idées s’amenuisent, plus notre imagination se racornie, plus notre état mental se rapproche de la structure génétique de l’espèce qui est la même pour tous. » Il y a donc un énorme intérêt à isoler les gens de la conversation les uns des autres et des contacts directs, puisque cela les pousse à adopter le même comportement en se rapprochant d’une espèce de modèle abstrait et appauvri de la nature humaine. En bref, plus les gens sont séparés, plus ils se ressemblent ! Même si la philosophe ne veut pas diaboliser le numérique et pense qu’il existe de bons usages de ces outils (comme les bibliothèques en ligne par exemple), elle insiste sur l’importance des relations directes et notre besoin d’échanges en face à face.</p><p><a href="https://www.collectifattention.com/assises-de-lattention/assises-2022/en-sons/" target="_blank">(Ré)écouter les échanges.</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

